<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" metadata-complete="false" version="3.1">

  <!-- ==================================================================== -->
  <!-- URL ReWriting Filter                                                 -->
  <!-- ==================================================================== -->
  <filter>
    <filter-name>UrlRewriteFilter</filter-name>
    <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
    <init-param>
        <param-name>confPath</param-name>
        <param-value>/urlrewrite.xml</param-value>
    </init-param>
    <init-param>
      <param-name>confReloadCheckInterval</param-name>
      <param-value>1</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>UrlRewriteFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
  </filter-mapping>

  <servlet id="Railo">
    <description>Railo CFML Engine</description>
    <servlet-name>CFMLServlet</servlet-name>
    <servlet-class>railo.loader.servlet.CFMLServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    <init-param>
      <param-name>configuration</param-name>
      <param-value>${webConfigDir}</param-value>
    </init-param>
    <init-param>
      <param-name>railo-server-root</param-name>
      <param-value>${serverConfigDir}</param-value>
    </init-param>
  </servlet>

  <servlet id="RestServlet">
    <description>Railo Servlet for RESTful services</description>
    <servlet-name>RestServlet</servlet-name>
    <servlet-class>railo.loader.servlet.RestServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
    <init-param>
      <param-name>railo-web-directory</param-name>
      <param-value>${webConfigDir}</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
      <servlet-name>CFMLServlet</servlet-name>
      <url-pattern>*.cfm</url-pattern>
      <url-pattern>*.cfc</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
      <servlet-name>RestServlet</servlet-name>
      <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
      <welcome-file>index.cfm</welcome-file>
      <welcome-file>index.html</welcome-file>
      <welcome-file>index.htm</welcome-file>
  </welcome-file-list>


</web-app>